ipython==6.3.0
traitlets==4.3.2
pexpect==4.3.1
backports.shutil-get-terminal-size==1.0.0
pickleshare==0.7.4
simplegeneric==0.8.1
jupyter==1.0.0
jupyter_contrib_nbextensions==0.4.0
scipy==1.0.0
# On Macs may need to comment out /usr/X11/include/freetype2 before compiling matplotlib
matplotlib==2.1.2
tornado==4.5.3
pyzmq==16.0.4
mpld3==0.3
fabric==1.14.0
pandas==0.22.0
jsonschema==2.6.0
terminado==0.8.1
svgwrite==1.1.12
pysqlite==2.8.3
git+https://github.com/aarongarrett/inspyred.git
pyKriging==0.1.0
# For Jenkins
junit-xml==1.8
# Plotting
bokeh==0.12.13
six==1.11.0
ipyleaflet==0.5.4
bqplot==0.10.2
holoviews==1.9.2
#geoviews - External dependencies git+https://github.com/ioam/geoviews.git@1.3.2 https://trac.osgeo.org/proj https://trac.osgeo.org/geos
#datashader - External dependencies git+https://github.com/bokeh/datashader.git llvm-4
colorcet==0.9.1
xarray==0.10.0
cloudpickle==0.5.2
# ipyvolume==0.4.0  #  Disabling for now as requires Pillow which requires libjpeg
pythreejs==0.4.1
paramnb==2.0.2
jupyterlab==0.31.2
jupyterlab-widgets==0.6.15
ipympl==0.1.0
#git+https://github.com/ioam/parambokeh.git
